total 48
drwxr-xr-x 2 root root 280 Oct 10 12:49 .
drwxr-xr-x 6 root root 121 Oct 10 11:12 ..
-rwxr--r-- 1 root root  32 Oct 10 11:13 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 11:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 11:24 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 11:29 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 11:35 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 11:38 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 11:53 6-third_line
-rwxr--r-- 1 root root  94 Oct 10 12:44 7-file
-rwxr--r-- 1 root root  37 Oct 10 12:49 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 12:45 \\\\\"Best\ School\"\\\\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root 389 Oct 10 11:50 iacta
-rw-r--r-- 1 root root   0 Oct 10 12:49 ls_cwd_content
-rw-r--r-- 1 root root 349 Oct 10 12:23 README.md
